# DATABASE_URL="postgres://postgres:summer@.2023@52.14.199.101:5432/postgres"
DATABASE_URL="postgres://postgres:summer@.2023@localhost:5432/postgres"


# docker run --name postgres_container -e POSTGRES_PASSWORD=summer@.2023 -d -p 5432:5432 -v postgres_data:/var/lib/postgresql/data postgres
